[system]

/***********************************************************************
; 说明: 设定 HTTP 代理服务端口, 用于接收浏览器远程请求.                ;
;                                                                      ;
; 补充: 如需监听多个端口, 可增加 proxy_port_1 或 proxy_port_2 等配置   ;
; 变量扩展.                                                            ;
;                                                                      ;
; 默认: 80                                                             ;
************************************************************************/
proxy_port              =80

/***********************************************************************
; 说明: 设定 HTTPS 代理服务端口, 用于接收浏览器远程请求.               ;
;                                                                      ;
; 补充: 如需监听多个端口, 可增加 https_port_1 或 https_port_2 等配置   ;
; 变量扩展.                                                            ;
;                                                                      ;
; 默认: 443                                                            ;
************************************************************************/
https_port              =443

/***********************************************************************
; 说明: 设定 Fikker 管理服务端口, 用于接收管理器远程请求.              ;
;                                                                      ;
; 默认: 6780                                                           ;
************************************************************************/
admin_port              =1988

/***********************************************************************
; 说明: 设定网络服务的最大线程数量.                                    ;
;                                                                      ;
; 取值: 2 - 128                                                        ;
;                                                                      ;
; 默认: 50                                                             ;
************************************************************************/
max_network_threads     =50

/***********************************************************************
; 说明: 设定网络服务的最大并发连接数.                                  ;
;                                                                      ;
; 取值: 1 - 100000                                                     ;
;                                                                      ;
; 默认: 50000                                                          ;
************************************************************************/
max_network_connections =50000

/***********************************************************************
; 说明: 指定缓存加速服务主配置文件, 通过管理后台进行的相关配置保存在这 ;
; 个文件中.                                                            ;
************************************************************************/
webcache_dbfile         =myweb.db

/***********************************************************************
; 说明: 指定 IP 地址库文件, 用于流量访问统计.                          ;
************************************************************************/
iplook_dbfile           =iplook.db

/***********************************************************************
; 说明: 服务后台调试选项开关, 用于后台标准输出调试信息.                ;
;                                                                      ;
; 默认: 0                                                              ;
;                                                                      ;
; 注意: 用于软件开发阶段调试和特殊情况时调试, 用户无需修改!            ;
************************************************************************/
display_console         =0

/***********************************************************************
; 说明: 一级模块加载列表.                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
[modules]

module-5                =libfik_webcache.so
export-5                =fik_webcache

module-10               =libfik_shttp.so
export-10               =fik_shttp

/*
module-15               =libfik_portmap.so
export-15               =fik_portmap
*/
