﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>关于 Fikker</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body {
	margin: 0px;
	overflow-x: hidden;
}
</style>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function getauthstatus0(){								//获取认证状态
	var postURL="/fikker/webcache.fik?type=auth&cmd=status";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=auth-getstatus&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}
function getauthstatus(){								//获取认证状态
	var postURL="/fikker/webcache.fik?type=auth&cmd=status";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=auth-getstatus&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
	document.getElementById("reload").src="image/reloading.gif";
}
function authactivate(){								//激活到全功能体验版
	var postURL="/fikker/webcache.fik?type=auth&cmd=activate";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=auth-activate&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
	//document.getElementById("activate").src="image/authactivating.gif";
}
function getauthstatus1(){								//获取认证状态
	var postURL="/fikker/webcache.fik?type=auth&cmd=status";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=auth-getstatus&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
	document.getElementById("activate").src="image/authactivating.gif";
}
</script>

</head>
<body>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr>
    <td height="10" bgcolor=""></td>
  </tr>
  <tr>
    <td ID="AUTHSTATUS"></td>
  </tr>
  <tr>
  <tr>
    <td height="8"></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="8"></td>
  </tr>
  	<td><table width="100%" border="0">
  		<tr>
        	<td class="objTitle" style="text-align: left; font-size: 16px; color: #1875C6; line-height: 50px;" > Fikker 网站加速服务器：</td>
        </tr>
        <tr>
    		<td height="294"><img src="image/principle1.gif" name="principle" border="0" align="left" id="principle" title="点击看原理图片2" onclick="to_other_principle_image();"></td>
  		</tr>
        <tr>
    		<td class="normal" style="line-height:20px;"><p>Fikker 为源站的前置加速服务器，所有用户的请求，首先会到达 Fikker，由 Fikker 对用户请求进行一系列的处理，包括页面缓存加速，URL转向（Ajax跨域/伪静态），防盗链，流量统计，黑名单等处理，然后转发用户请求给源站或者直接返回用户已高速缓存的页面。</p></td>
  		</tr>
        <tr>
        	<td  class="objTitle" style="text-align: left; font-size: 16px; color: #1875C6; line-height: 50px;" > 善用 Fikker 的优势：</td>
        </tr>
        <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  		<tr>
    		<td style="width:470px; height:84px; vertical-align:text-top; "><table width="100%" height="84" border="0">
  <tr>
    <td width="70" style="background-image:url(image/cache1.gif); background-position:0px 8px; background-repeat:no-repeat;vertical-align: middle;">&nbsp;</td>
    <td><p class="normal"><span style="font-size:13px;font-weight:bold;color:#1875C6;"><a href="http://www.fikker.com/function.htm#e1" target="_blank">网站响应加速 10 倍以上，减少数据库压力 90% 以上</a></span><br />
      将指定的页面缓存起来，减少数据库频繁读取次数和动态页面编译生成的时间，服务器效率明显提升。<br />
      压缩（gzip）已缓存页面（html，js，css，txt），平均比原来提高 75% 的传输效率，明显减少带宽消耗，迅速提高页面加载和响应速度。</p></td>
  </tr>
</table>
</td>
    <td style="width:470px; height:84px;vertical-align:text-top;"><table width="100%" height="84" border="0">
  <tr>
    <td width="70" style="background-image:url(image/totalstat1.gif); background-position:0px 10px; background-repeat:no-repeat;vertical-align: middle;">&nbsp;</td>
    <td><p class="normal"><span style="font-size:13px;font-weight:bold;color:#1875C6;"><a href="http://www.fikker.com/function.htm#e4" target="_blank">超强的流量统计，定时生成流量统计报告</a></span> <br />
通过分量统计管理，无需网站添加任何代码，即可自定义统计项目，可对网站分类进行统计。<br />
可实时监控和查看分量统计结果，按照省市自治区的流量分布情况进行统计，并将统计结果保存在 reports 目录下，以备查看。</p>
      </td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td style="width:470px; height:84px; vertical-align:text-top;" ><table width="100%" height="84" border="0">
  <tr>
    <td width="70" style="background-image:url(image/structural1.gif); background-position:0px 10px; background-repeat:no-repeat;vertical-align: middle;">&nbsp;</td>
    <td><p class="normal"><span style="font-size:13px;font-weight:bold;color:#1875C6;">减少服务器投入，大大削减开发和维护成本，精简网站架构更高效</span><br />
      明显提高服务器工作效率，大大降低数据库负荷，减少带宽消耗。<br />
      善用主机管理，负载均衡，转向管理等将使得网站拓扑结构变得更简单，更灵活和更高效。<br />
    &nbsp;</p></td>
  </tr>
</table></td>
    <td style="width:470px; height:84px;vertical-align:text-top;)" ><table width="100%" height="84" border="0">
  <tr>
    <td width="70" style="background-image:url(image/realtime1.gif); background-position:0px 0px; background-repeat:no-repeat;vertical-align: middle;">&nbsp;</td>
    <td><p class="normal"><span style="font-size:13px;font-weight:bold;color:#1875C6;"><a href="http://www.fikker.com/function.htm#e3" target="_blank">强悍的实时监控，当前网站的运行情况了如指掌</a></span> <br />
实时监控用户正在访问的地址 URL，用户访问时间戳，IP 地址，详细地理位置和缓存命中情况等等。<br />
实时监控网站系统资源状况，当前用户连接数，缓存命中率和各省市自治区的流量分布情况。</p></td>
  </tr>
</table></td>
  </tr>
</table>
</td>
        </tr>
		</table>
	</td>
  </tr>
</table>
<script>getauthstatus0();</script>
<script>changeParentSelectButton("auth","1");</script>
<script>
var principle_num = 1;
function to_other_principle_image()
{
	if(principle_num == 1)
	{
		document.getElementById("principle").src = "image/principle2.gif";
		document.getElementById("principle").title = "点击看原理图片3";
		principle_num = 2;
	}
	else if(principle_num == 2)
	{
		document.getElementById("principle").src = "image/principle3.png";
		document.getElementById("principle").title = "点击看原理图片1";
		principle_num = 3;
	}
	else if(principle_num == 3)
	{
		document.getElementById("principle").src = "image/principle1.gif";
		document.getElementById("principle").title = "点击看原理图片2";
		principle_num = 1;
	}
	return;
}
/*setInterval("to_other_principle_image()", 5000);*/
</script>
</body>
</html>
