﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	overflow-x: hidden;
	overflow-y: hidden;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script language=javascript type="text/javascript" src="calendar/calendar.js"></script> 
<script>
function blackaddPOST(){
	var Low=document.getElementById("Low").value;
	var High=document.getElementById("High").value;
	var ExpireDate=document.getElementById("ExpireDate").value;
	var ExpireTime=document.getElementById("ExpireTime").value;
	var Expire=ExpireDate + " " + ExpireTime;
	var Note=document.getElementById("Note").value;
	document.getElementById("blackADDbutton").src="image/black-adding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=black&cmd=add";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=black-add&SessionID="+SessionID+"&Low="+UrlEncode(Low)+"&High="+UrlEncode(High)+"&Expire="+Expire+"&Note="+UrlEncode(Note);
	//alert(UrlEncode(Host));
	AjaxPost("POST",postURL,postStr);
}
function setThisTime(){
	var myDate=new Date();
	var nowMonth=parseInt(myDate.getMonth())+1;
	var nowDate=myDate.getFullYear()+1+"-"+nowMonth+"-"+myDate.getDate();

	//var nowDate=myDate.toLocaleDateString();
	//var nowTime=myDate.toLocaleTimeString();
	
	var nowTime=myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds();
	
	document.getElementById("ExpireDate").value=nowDate;
	document.getElementById("ExpireTime").value=nowTime;
}
function changeDate(doAct){
	var newYear;
	var nowDate=document.getElementById("ExpireDate").value;
	if(nowDate!=""){
		var newYear=parseInt(nowDate.split("-")[0])
		if(doAct=="A"){
			newYear=newYear+1;
			if(newYear>=2029){
				newYear=2029;
			}
		}else{
			newYear=newYear-1;
		}
		document.getElementById("ExpireDate").value=newYear+"-"+nowDate.split("-")[1]+"-"+nowDate.split("-")[2];
	}
}

var onfocus_count = 0;
function check_onfocus(){
	if(onfocus_count == 0)
	{
		var obj = document.getElementById("Low");
		obj.value = "";
		onfocus_count ++;
	}
	return;
}

var onfocus_count2 = 0;
function check_onfocus2(){
	if(onfocus_count2 == 0)
	{
		var obj = document.getElementById("High");
		obj.value = "";
		onfocus_count2 ++;
	}
	return;
}
</script>
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td width="130" height="25" class="objTitle" title="输入一个IP地址段的低地址" >IP地址段低地址：</td>
    <td width="320"><input name="Low" type="text" class="inputText" id="Low" style="width:155px;height:16px" onfocus="check_onfocus();" value="输入IP地址段的低地址" title="输入一个IP地址段的低地址" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="输入一个IP地址段的高地址" >IP地址段高地址：</td>
    <td><input name="High" type="text" class="inputText" id="High" style="width:155px;height:16px" onfocus="check_onfocus2();" value="输入IP地址段的高地址" title="输入一个IP地址段的高地址" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="选择或输入黑名单的截至有效日期" >黑名单截止时间：</td>
    <td><table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="96" height="25"><input type="text" name="ExpireDate" size="18" id="ExpireDate" value="" class="inputText" style="cursor:pointer;height:16px;width:88px;" onclick="javascript:event.cancelBubble=true;showCalendar('ExpireDate',true,'ExpireDate',null,'setCheckInDate');" readonly="readonly" /></td>
          <td width="22"><img src="image/button-changetime-a.gif" width="19" height="19" style="padding-top:-1px;cursor:pointer;" onclick="changeDate('A')"/></td>
          <td width="22"><img src="image/button-changetime-d.gif" width="19" height="19" style="padding-top:-1px;cursor:pointer;" onclick="changeDate('D')"/></td>		  
          <td width="78"><input type="text" name="ExpireTime" size="18" id="ExpireTime" class="inputText" style="width:68px;height:16px;"/></td>
          <td width="75">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="18" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" valign="top" class="objTitle" title="添加备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="width:300px;height:66px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="20" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="blackADDbutton" src="image/black-add-button.gif" width="123" height="41" onclick="blackaddPOST();" style="cursor:pointer;"/></td>
  </tr>
</table>
<script>
setThisTime();
/*
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("Low").focus();},0);  
}else{
	document.getElementById("Low").focus();
}
*/
</script>
</body>
</html>
