﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 清除缓存</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script>
function getWithCluster(){//获取是否集群同步处理
	var WithCluster=msgBOXURL.document.getElementById("WithCluster").checked;
	if(WithCluster==true){
		WithCluster=1;
	}else{
		WithCluster=0;	
	}
	return WithCluster;
}

function icachecleanCONBOX(){								//确认清除智能缓存
	var boxURL="msg.htm?13.8-CLEANICACHE";
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}

function icachecleanPOST(){									//发送清除智能缓存指令
	var postURL="/fikker/webcache.fik?type=icache&cmd=cleancache";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=icache-clean&SessionID="+SessionID+"&WithCluster="+getWithCluster();
	//alert(postStr);
	AjaxPost("POST",postURL,postStr);
}
	
function fcachecleanCONBOX(){								//确认清除页面缓存
	var boxURL="msg.htm?14.1-CLEANFCACHE";
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}
function fcachecleanPOST(){									//发送清除页面缓存指令
	var postURL="/fikker/webcache.fik?type=fcache&cmd=cleancache";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=fcache-clean&SessionID="+SessionID+"&WithCluster="+getWithCluster();
	AjaxPost("POST",postURL,postStr);
}

function allcachecleanCONBOX(){								//确认清除所有缓存
	var boxURL="msg.htm?14.4-CLEANALLCACHE";
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}
function allcachecleanPOST(){								//发送清除所有缓存指令
	var postURL="/fikker/webcache.fik?type=allcache&cmd=cleancache";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=allcache-clean&SessionID="+SessionID+"&WithCluster="+getWithCluster();
	AjaxPost("POST",postURL,postStr);
}

function diskcacheclearindexCONBOX(){								//确认清空硬盘缓存索引
	var boxURL="msg.htm?19.7-CLEARINDEX";
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}
function diskcacheclearindexPOST(){								//发送清空硬盘缓存索引指令
	var postURL="/fikker/webcache.fik?type=diskcache&cmd=clearindex";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=diskcache-clearindex&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function scachecleanCONBOX(){								//确认清除会话缓存
	var boxURL="msg.htm?14.7-CLEANSCACHE";
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}
function scachecleanPOST(){									//发送清除会话缓存指令
	var postURL="/fikker/webcache.fik?type=scache&cmd=cleancache";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=scache-clean&SessionID="+SessionID+"&WithCluster="+getWithCluster();
	AjaxPost("POST",postURL,postStr);
}

function thiscachecleanBOX(){								//按条件清除缓存窗口
	var boxURL="thiscache-clean.htm?";
	showMSGBOX('',500,250,BT,BL,120,boxURL,'按下列条件清除已缓存的页面:');
}
/*
function thiscachecleanCONBOX(){							//确认清除按条件匹配到的缓存
	var boxURL="msg.htm?15.0-CLEANTHISCACHE";
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}
function thiscachecleanPOST(){								//发送清除除按条件匹配到的缓存指令
	var postURL="/fikker/webcache.fik?type=thiscache&cmd=cleancache";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=thiscache-clean&SessionID="+SessionID+"&WithCluster="+getWithCluster();
	AjaxPost("POST",postURL,postStr);
}
*/

</script>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="573" border="0" cellspacing="0" cellpadding="0" onclick="icachecleanCONBOX();">
        <tr>
          <td width="573" height="84" valign="top" style="background-image:url(image/cleancache-bg-a.gif);cursor:pointer;" onMouseOver="javascript:this.style.backgroundImage='url(image/cleancache-bg-b.gif)'" onMouseOut="javascript:this.style.backgroundImage='url(image/cleancache-bg-a.gif)';";><table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="8"></td>
              </tr>
              <tr>
                <td style="font-size:13px;font-weight:bold;color:#1875C6;">清除所有已智能缓存的内存页面（注：只清理内存缓存，不清理硬盘缓存!）</td>
              </tr>
              <tr>
                <td><span class="normal">操作提示：智能页面缓存为 Fikker 内置页面缓存功能，Fikker 根据源站返回的 HTTP 头(Cache-Control, Pragma, Date 和 Expires 字段)，来决定页面是否应该被缓存(具体可参阅 rfc2616 规范)，以公共缓存模式缓存，允许所有用户访问。<br>
                </span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="573" border="0" cellspacing="0" cellpadding="0" onclick="fcachecleanCONBOX();">
      <tr>
        <td width="573" height="84" valign="top" style="background-image:url(image/cleancache-bg-a.gif);cursor:pointer;" onmouseover="javascript:this.style.backgroundImage='url(image/cleancache-bg-b.gif)'" onmouseout="javascript:this.style.backgroundImage='url(image/cleancache-bg-a.gif)';";><table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td style="font-size:13px;font-weight:bold;color:#1875C6;">清除所有已强制缓存的内存页面（注：只清理内存缓存，不清理硬盘缓存!）</td>
          </tr>
          <tr>
            <td><span class="normal">操作提示：强制页面缓存是 Fikker 根据 &quot;页面缓存&quot; 配置规则缓存的页面，根据设定可缓存网站的任何页面(静态页面，动态页面，图片，视频等任何内容)。强制缓存优先级大于智能缓存，如果强制缓存与智能缓存发生冲突，以强制缓存(即 &quot;页面缓存&quot; 配置规则)优先生效。<br />
            </span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="573" border="0" cellspacing="0" cellpadding="0" onclick="scachecleanCONBOX();">
      <tr>
        <td width="573" height="84" valign="top" style="background-image:url(image/cleancache-bg-a.gif);cursor:pointer;" onmouseover="javascript:this.style.backgroundImage='url(image/cleancache-bg-b.gif)'" onmouseout="javascript:this.style.backgroundImage='url(image/cleancache-bg-a.gif)';";><table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td style="font-size:13px;font-weight:bold;color:#1875C6;">清除所有已缓存的会话标识(SessionID)</td>
          </tr>
          <tr>
            <td><span class="normal">操作提示：会话标识是 Fikker 根据 &quot;会话缓存&quot; 配置规则缓存的已登陆用户的会话标识(SessionID)，Fikker 可根据这个会话标识(SessionID)来判断请求用户是否为已登陆会员。如果登录会员访问命中页面缓存(缓存权限：登录用户)时，即可实现会员访问加速。<br />
            </span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="573" border="0" cellspacing="0" cellpadding="0" onclick="diskcacheclearindexCONBOX();">
      <tr>
        <td width="573" height="84" valign="top" style="background-image:url(image/cleancache-bg-a.gif);cursor:pointer;" onmouseover="javascript:this.style.backgroundImage='url(image/cleancache-bg-b.gif)'" onmouseout="javascript:this.style.backgroundImage='url(image/cleancache-bg-a.gif)';" onclick="diskcacheclearindexCONBOX();"><table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td style="font-size:13px;font-weight:bold;color:#1875C6;">清空所有硬盘缓存索引（注：将重新建立硬盘缓存索引!）</td>
          </tr>
          <tr>
            <td><span class="normal">操作提示：为高效率需求，Fikker 通过建立 “硬盘缓存索引” 来快速定位硬盘缓存的页面文件及其属性，清空索引后，硬盘缓存的所有页面文件将全部失效并将重新缓存！！！<br />
            </span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="573" border="0" cellspacing="0" cellpadding="0" onclick="allcachecleanCONBOX();">
      <tr>
        <td width="573" height="84" valign="top" style="background-image:url(image/cleancache-bg-a.gif);cursor:pointer;" onmouseover="javascript:this.style.backgroundImage='url(image/cleancache-bg-b.gif)'" onmouseout="javascript:this.style.backgroundImage='url(image/cleancache-bg-a.gif)';" onclick="allcachecleanCONBOX();"><table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td style="font-size:13px;font-weight:bold;color:#1875C6;">清除所有已缓存的内存页面（注：只清理内存缓存，不清理硬盘缓存!）</td>
          </tr>
          <tr>
            <td><span class="normal">操作提示：Fikker 将已缓存所有页面全部清除。包括已 &quot;智能缓存&quot; 和 &quot;强制缓存&quot; 的所有缓存页面。注意：不清理硬盘缓存。<br />
            </span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="573" border="0" cellspacing="0" cellpadding="0" onclick="thiscachecleanBOX();">
      <tr>
        <td width="573" height="84" valign="top" style="background-image:url(image/cleancache-bg-a.gif);cursor:pointer;" onmouseover="javascript:this.style.backgroundImage='url(image/cleancache-bg-b.gif)'" onmouseout="javascript:this.style.backgroundImage='url(image/cleancache-bg-a.gif)';";><table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td style="font-size:13px;font-weight:bold;color:#1875C6;">按条件清除已缓存的页面（注：只有精确匹配时，才可同时清理内存+硬盘缓存!）</td>
          </tr>
          <tr>
            <td><span class="normal">操作提示：Fikker 将按所设定的清除条件(地址匹配规则)，对所有的页面缓存按条件进行地址匹配，匹配成功的缓存页面将被清除。<strong>（注：只有精确匹配+不忽略大小写时，才可同时清理内存缓存+硬盘缓存；其它匹配条件时，只能清理内存缓存!!!）<br />
            </strong></span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<script>changeParentSelectButton("cleancache","1");</script>
</body>
</html>
