﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 硬盘缓存-备注</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	margin:0px;
	overflow-x: hidden;
	overflow-y: auto;
}
#d ul{overflow:hidden;margin:0px;padding:0px;list-style:none;}
#d li{maring:0px;padding:0px;list-style:none;height:40px;line-height:40px;margin-left:auto;margin-right:auto}

</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<div id="d" style="width:450px;height:220px;margin-left:auto;margin-right:auto">
	<ul style="width:100%">
    	<li id="title" style="width:420px;height:25px;line-height:25px;">您正在查看序号为 <span id="diskID"></span> 的缓存目录备注：</li>
        <li style="width:420px;height:140px;">
        	<textarea name="Note" class="inputText" id="Note" style="width:420px;height:130px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea>
        </li>
        <li style="height:45px;width:110px;margin-top:10px;">
        <img src="image/diskcache-mem-modi.gif" width="123" height="41" onclick="parent.diskcachePath.memSend(window.id,document.getElementById('Note').value);" style="cursor:pointer;"/>
        </li>
    </ul>

</div>


<script>
var id=document.location.href.split("?")[1];
if(!chkNull(id))parent.closeMSGBOX();

var thisMem=parent.diskcachePath.memArr[id];
//alert(thisMem);
if(!chkNull(thisMem))thisMem="";
document.getElementById("diskID").innerHTML="#"+id;
document.getElementById("Note").value=thisMem;
</script>
</body>
</html>
