﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 硬盘缓存设置</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script>
function diskcachemodiPOST(){

	var MinDiskCacheContentSize=document.getElementById("MinDiskCacheContentSize").value;
	var MinSizeForActivePageByDiskCache=document.getElementById("MinSizeForActivePageByDiskCache").value;
	var DiskCacheDirectoryDepth=document.getElementById("DiskCacheDirectoryDepth").value;
	var MinSizeForRSCPByDiskCache=document.getElementById("MinSizeForRSCPByDiskCache").value;
	var MaxOpenedFilesByDiskCache=document.getElementById("MaxOpenedFilesByDiskCache").value;
	var EnableDiskCacheForChunkedPage=document.getElementById("EnableDiskCacheForChunkedPage").checked==true ? "1" : "0";
	
	var postURL="/fikker/webcache.fik?type=system&cmd=modify";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=diskcache-modi&SessionID="+SessionID;

	if(chkNull(MinDiskCacheContentSize))postStr+="&MinDiskCacheContentSize="+MinDiskCacheContentSize;
	if(chkNull(MinSizeForActivePageByDiskCache))postStr+="&MinSizeForActivePageByDiskCache="+MinSizeForActivePageByDiskCache;
	if(chkNull(DiskCacheDirectoryDepth))postStr+="&DiskCacheDirectoryDepth="+DiskCacheDirectoryDepth;
	if(chkNull(MinSizeForRSCPByDiskCache))postStr+="&MinSizeForRSCPByDiskCache="+MinSizeForRSCPByDiskCache;
	if(chkNull(MaxOpenedFilesByDiskCache))postStr+="&MaxOpenedFilesByDiskCache="+MaxOpenedFilesByDiskCache;
	if(chkNull(EnableDiskCacheForChunkedPage))postStr+="&EnableDiskCacheForChunkedPage="+EnableDiskCacheForChunkedPage;
	
	//alert(postStr);
	AjaxPost("POST",postURL,postStr);
	document.getElementById("diskcachemodiButton").src="image/diskcache-set-moding-button.gif";
}

function diskcachegetset(){
	var postURL="/fikker/webcache.fik?type=system&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=diskcache-set&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}
</script>
<style>
#d ul{overflow:hidden;margin:0px;padding:0px;list-style:none;}
#d li{maring:0px;padding:0px;list-style:none;float:left;height:30px;line-height:30px;}
#d span{float:left;height:30px;line-height:30px;}
#d .objspan{width:260px;text-align:right;font-weight:bold;color:#666}/*设置的项目*/
#d .memspan{line-height:25px;line-height:30px !important;margin-left:3px;}/*设置的说明*/
#d .inputText{
	width:118px;
	height:21px;
	padding:0px;
	font-size:14px;
	font-family: verdana, Tahoma, Arial, "微软雅黑", "宋体", sans-serif;
	border:1px solid #94c6e1;
	background:#fff;
	color:#22ac38;
	vertical-align:middle;
	margin-top:5px;	
}
#d .line{width:95%;height:1px;line-height:1px;background:#A7C5E2;margin-left:auto;margin-right:auto;margin-top:15px;margin-bottom:15px;}
</style>
<div id="d" style="width:100%;height:auto;">
  <div style="width:95%;font-size:12px;color:#666;margin-top:15px;">
    <ul>
      <li style="height:20px;">&nbsp;</li>
    </ul>
    <ul style="width:100%">
      <li class="objspan">限定硬盘缓存页面内容的最小尺寸：</li>
      <li style="width:450px;"> <span>
        <input name="MinDiskCacheContentSize" type="text" class="inputText" id="MinDiskCacheContentSize" style="width:58px;height:16px" value="" />
        </span> <span class="memspan">字节，默认：32768，可设置范围：[0-1024000000]</span> </li>
    </ul>
	<ul style="width:100%">
      <li class="objspan">限定硬盘缓存动态页面的最小尺寸：</li>
      <li style="width:450px;"> <span>
        <input name="MinSizeForActivePageByDiskCache" type="text" class="inputText" id="MinSizeForActivePageByDiskCache" style="width:58px;height:16px" value="" />
        </span> <span class="memspan">字节，默认：32768，可设置范围：[0-1024000000]</span> </li>
    </ul>
    <ul style="width:100%">
      <li class="objspan">硬盘缓存目录的最大深度：</li>
      <li style="width:450px;"> <span>
        <input name="DiskCacheDirectoryDepth" type="text" class="inputText" id="DiskCacheDirectoryDepth" style="width:58px;height:16px" value="" />
        </span> <span class="memspan">级，默认：4，可设置范围：[1-6]</span> </li>
    </ul>
    <ul style="width:100%">
      <li class="objspan">硬盘缓存时内容去重的页面最小尺寸：</li>
      <li style="width:450px;"> <span>
        <input name="MinSizeForRSCPByDiskCache" type="text" class="inputText" id="MinSizeForRSCPByDiskCache" style="width:58px;height:16px" value="" />
        </span> <span class="memspan">KB，默认：2048，可设置范围：[64-10240]</span> </li>
    </ul>
    <ul style="width:100%">
      <li class="objspan">同时读写缓存文件的最大数量：</li>
      <li style="width:450px;"> <span>
        <input name="MaxOpenedFilesByDiskCache" type="text" class="inputText" id="MaxOpenedFilesByDiskCache" style="width:58px;height:16px" value="" />
        </span> <span class="memspan">个，默认：5000，可设置范围：[1-10240]</span> </li>
    </ul>
	<ul style="width:100%">
	  <li style="width:500px;height:10px;">&nbsp;</li>
    </ul>
	<ul style="width:100%">
	  <li class="objspan">&nbsp;</li>
      <li style="width:500px;" title="不在硬盘上缓存分块传输（Transfer-Encoding: chunked）的动态页面，可一定程度上减少硬盘碎片和降低硬盘负载。注：内存缓存不受此影响，仍然可以缓存此类页面，推荐默认配置！" > <span><input name="EnableDiskCacheForChunkedPage" type="checkbox" value="0" id="EnableDiskCacheForChunkedPage" class="checkbox" title="不在硬盘上缓存分块传输（Transfer-Encoding: chunked）的动态页面，可一定程度上减少硬盘碎片和降低硬盘负载。注：内存缓存不会受此影响，仍然可以缓存此类页面，推荐默认配置！" />
        强制在硬盘上缓存分块传输（chunked）的动态页面（默认：不缓存）</span> </li>
    </ul>
  </div>
  <div class="line">&nbsp;</div>
  <div style="width:95%;">
    <ul style="margin-left:260px;width:123px;height:41px;">
      <img src="image/diskcache-set-modi-button.gif" alt="" id="diskcachemodiButton" style="cursor:pointer;" onclick="diskcachemodiPOST();" />
    </ul>
  </div>
</div>
<script>diskcachegetset();</script> 
<script>changeParentSelectButton("diskcache","2");</script>
</body>
</html>
