﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style type="text/css">
html,body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function proxygetlist(){							//获取主机列表
	var postURL="/fikker/webcache.fik?type=proxy&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=proxy-list&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function proxyaddBOX(){								//添加主机
	var boxURL="host-add.htm";
	showMSGBOX('',500,380,BT,BL,120,boxURL,'添加主机:')
}

function proxydelCONBOX(proxy,proxyID){				//确认删除主机
	var boxURL="msg.htm?2.0-DELPROXY-"+proxy+"-"+proxyID;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:')
}

function proxydelPOST(proxyID){						//发送删除主机指令
	var postURL="/fikker/webcache.fik?type=proxy&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=proxy-del&SessionID="+SessionID+"&ProxyID="+proxyID;
	AjaxPost("POST",postURL,postStr);
}

function proxymodiBOX(proxyID){						//修改主机配置窗口
	var boxURL="host-modi.htm?"+proxyID;
	showMSGBOX('',500,380,BT,BL,120,boxURL,'修改主机配置:')
}

function upstreamgetlist(ProxyID,ifreload){			//获取及刷新源站列表
	var strTD="proxyupstream"+ProxyID+"TD";	
	var strTR1="proxy"+ProxyID+"TR";
	var strTR2="proxyupstream"+ProxyID+"TR";
	var tmpCHK=document.getElementById(strTD).innerHTML;
	
	if(ifreload==1){//刷新
		var postURL="/fikker/webcache.fik?type=upstream&cmd=list";
		var SessionID=getCookie("FIKKERSERRIONID");
		var postStr="RequestID=upstream-list-"+ProxyID+"&SessionID="+SessionID+"&ProxyID="+ProxyID;
		AjaxPost("POST",postURL,postStr);
		//document.getElementById("proxyupstream"+ProxyID+"TD").innerHTML="<br><br><center>正在刷新，请稍后...</center>"
	}else{			//获取
		if(tmpCHK==""){
			document.getElementById(strTR1).style.backgroundColor="#EFF5FB"
			document.getElementById(strTR2).style.backgroundColor="#EFF5FB"
			var postURL="/fikker/webcache.fik?type=upstream&cmd=list";
			var SessionID=getCookie("FIKKERSERRIONID");
			var postStr="RequestID=upstream-list-"+ProxyID+"&SessionID="+SessionID+"&ProxyID="+ProxyID;
			AjaxPost("POST",postURL,postStr);
		}else{
			document.getElementById(strTR1).style.backgroundColor="#FFFFFF"
			document.getElementById(strTR2).style.backgroundColor="#FFFFFF"
			document.getElementById(strTD).innerHTML="";
		}
	}
}
function upstreamaddBOX(proxyID,upstreamID){			//添加源站窗口
	var boxURL="upstream-add.htm?"+proxyID;
	showMSGBOX('',500,260,BT,BL,120,boxURL,'添加源站:')
}
function upstreamodiBOX(proxyID,upstreamID){			//修改源站窗口
	var boxURL="upstream-modi.htm?"+proxyID+"-"+upstreamID;
	showMSGBOX('',500,260,BT,BL,120,boxURL,'修改源站:')
}
function upstreamdelCONBOX(proxyID,upstreamID){		//确认删除源站
	var boxURL="msg.htm?3.1-DELUPSTREAM-"+proxyID+"-"+upstreamID;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:')
}
function upstreamdelPOST(proxyID,upstreamID){			//发送删除源站指令
	var postURL="/fikker/webcache.fik?type=upstream&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=upstream-del&SessionID="+SessionID+"&ProxyID="+proxyID+"&UpstreamID="+upstreamID;
	AjaxPost("POST",postURL,postStr);
}
</script>

<table style="width:95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="height:6px;" colspan="3"></td>
  </tr>
  <tr class="pTitle">
    <td  width="60" height="25">　序号</td>
    <td>（点击 主机 可对其 源站 进行设置）</td>
    <td style="width:100px;text-align:center;">相关操作</td>
  </tr>
  <tr>
    <td height="1" colspan="3" style="background-color:#A7C5E2;"></td>
  </tr>
</table>
<table style="width:95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td ID="HOSTLIST" colspan="5"></td>
  </tr>
</table>
<script>proxygetlist();</script>
<script>changeParentSelectButton("host","1");</script>

</body>
</html>
