﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
overflow-x: hidden; 
overflow-y: auto;  
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
//protect
//ProtectID
//ProtectUrl
//LocationUrl
//Icase
//Note
//permit
//protectpermit
//        ProtectID - 保护链标识号 ID;
//        PermitUrl - 引用链匹配正则表达式;
//        Icase - 是否忽略大小写 ignore case, 不忽略(0), 忽略(1);
//        Note - 备注说明, 最大 500 个字节;
//        SessionID - 管理员登录会话 ID;

ProtectID=document.location.href.split("?")[1];
var protectURL=parent.document.getElementById("protectURL"+ProtectID+"TD").innerHTML.replace("保护链地址URL：","");
function permitaddPOST(){
	var PermitUrl=document.getElementById("PermitUrl").value;
	var Note=document.getElementById("Note").value;
	var IcaseOBJ=document.getElementsByName("Icase");
	for(var i=0;i<IcaseOBJ.length;i++){
		if(IcaseOBJ[i].checked==true)var Icase=IcaseOBJ[i].value;
	}
	
	document.getElementById("permitADDbutton").src="image/permit-adding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=permit&cmd=add";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=permit-add&SessionID="+SessionID+"&PermitUrl="+UrlEncode(PermitUrl)+"&Note="+UrlEncode(Note)+"&ProtectID="+ProtectID+"&Icase="+Icase;
	//alert(UrlEncode(Host));
	AjaxPost("POST",postURL,postStr);
}

function setprotectURLvalue(){
	document.getElementById("protectURL").value=protectURL;
}

var onfocus_count = 0;
function check_onfocus(){
	if(onfocus_count == 0)
	{
		var obj = document.getElementById("PermitUrl");
		obj.value = "";
		onfocus_count ++;
	}
	return;
}
</script>

<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">

  <tr>
    <td width="130" height="25" class="objTitle" title="要保护的页面地址 URL（正则表达式匹配模式）" >保护链地址URL：</td>
    <td width="320"><input name="protectURL" type="text" class="inputText" id="protectURL" style="width:300px;height:16px" value="" title="只读" readonly /></td>
  </tr>
      <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="输入允许被直接引用的外站 URL，正则表达式匹配模式，所有匹配的 URL 页面将允许被直接引用（不会被警示）" >引用链地址URL：</td>
    <td><input name="PermitUrl" type="text" class="inputText" id="PermitUrl" style="width:300px;height:16px" onfocus="check_onfocus();" value="允许引用保护链的外站 URL（正则表达式）..." title="输入允许被直接引用的外站 URL，正则表达式匹配模式，所有匹配的 URL 页面将允许被直接引用（不会被警示）" /></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="匹配“引用链地址URL”时是否忽略大小写" >忽略大小写：</td>
    <td><input name="Icase" type="radio" class="radio" id="Icase" value="1" checked="checked" />
忽略</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td><input name="Icase" type="radio" class="radio" id="Icase2" value="0" />
不忽略</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" valign="top" class="objTitle" title="添加备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="width:300px;height:66px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="20" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="permitADDbutton" src="image/permit-add-button.gif" width="123" height="41" onclick="permitaddPOST();" style="cursor:pointer;"/></td>
  </tr>
</table>
<script>
setprotectURLvalue();
/*
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("PermitUrl").focus();},0);  
}else{
	document.getElementById("PermitUrl").focus();
}
*/
</script>
</body>
</html>
