﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body {
	padding-top: 5px;
	padding-left: 3px;
	padding-right: 8px;
	overflow-x: hidden; 
	overflow-y: hidden; 
}
</style>
</head>
<body>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1" colspan="8" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td width="1" rowspan="4" bgcolor="#A7C5E2"></td>
    <td width="118"><img ID="realtime-button1" src="image/realtime-button1b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('realtime','1','realtime','realtime-list.htm');"/></td>
    <td width="118"><img ID="realtime-button2" src="image/realtime-button2b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('realtime','2','realtime','realtime-totalstat.htm');"/></td>
    <td width="118"><img ID="realtime-button3" src="image/realtime-button3b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('realtime','3','realtime','realtime-instantrequest.htm');"/></td>
	<td width="118"><img ID="realtime-button5" src="image/realtime-button5b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('realtime','5','realtime','realtime-diskcache.htm');"/></td>
    <td width="118"><img ID="realtime-button4" src="image/realtime-button4b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('realtime','4','realtime','http://www.fikker.com/help/realtime-monitor.html');"/></td>
    <td width="" bgcolor="#EFF5FB">&nbsp;</td>
    <td width="1" rowspan="4" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="6" height="1" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="6" valign="top"><iframe marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" src="realtime-list.htm" id="realtime" name="realtime"></iframe></td>
  </tr>
  <tr>
    <td height="1" colspan="8" bgcolor="#A7C5E2"></td>
  </tr>
</table>
<script>var setiframeID="realtime";var Hadjust=-20;</script>
<script src="js/addfrmurl.js"></script>
</body>
</html>
