﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 转向管理</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden; 
	overflow-y: auto; 
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function rewritegetlist(){									//获取转向管理列表
	var postURL="/fikker/webcache.fik?type=rewrite&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rewrite-list&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function rewriteaddBOX(){									//添加转向管理
	var boxURL="rewrite-add.htm";
	showMSGBOX('',500,260,BT,BL,120,boxURL,'添加转向管理:');
}

function rewritedelCONBOX(RewriteID){						//确认删除转向管理
	var boxURL="msg.htm?9.1-DELREWRITE-"+RewriteID;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}

function rewritedelPOST(RewriteID){							//发送删除转向管理指令
	var postURL="/fikker/webcache.fik?type=rewrite&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rewrite-del&SessionID="+SessionID+"&RewriteID="+RewriteID;
	AjaxPost("POST",postURL,postStr);
}

function rewritemodiBOX(RewriteID){							//修改转向管理配置窗口
	var boxURL="rewrite-modi.htm?"+RewriteID;
	showMSGBOX('',500,260,BT,BL,120,boxURL,'修改转向管理配置:');
}

function rewriteupPOST(RewriteID){							//转向管理上移
	var postURL="/fikker/webcache.fik?type=rewrite&cmd=up";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rewrite-up&SessionID="+SessionID+"&RewriteID="+RewriteID;
	AjaxPost("POST",postURL,postStr);
}

function rewritedownPOST(RewriteID){						//转向管理下移
	var postURL="/fikker/webcache.fik?type=rewrite&cmd=down";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rewrite-down&SessionID="+SessionID+"&RewriteID="+RewriteID;
	AjaxPost("POST",postURL,postStr);
}
</script>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="6" colspan="3"></td>
  </tr>
  <tr class="pTitle">
    <td width="60" height="25">　序号</td>
    <td width="">&nbsp;</td>
    <td width="100" align="center">相关操作</td>
  </tr>
  <tr>
    <td height="1" colspan="3" bgcolor="#A7C5E2"></td>
  </tr>
</table>  
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td ID="REWRITELIST" colspan="3"></td>
  </tr>
</table>
<script>rewritegetlist();</script>
<script>changeParentSelectButton("rewrite","1");</script>
</body>
</html>
