﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
overflow-x: hidden; 
overflow-y: auto;  
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function rthaddPOST(){								//发送添加常用监控配置指令，保存的时候，隐藏ACP层
	parent.HideACPList();
	if(parent.document.getElementById("Rules"))parent.document.getElementById("Rules").style.display="";

	var RequestUrl=parent.document.getElementById("RequestUrl").value;
	if(RequestUrl=="")return;
	var Rules=parent.document.getElementById("Rules").value;
	var Icase="";
	var HitCache="";
	var HitMemberCache="";
	var Location="";
	var UserAgent="";
	var DateTime="";
	var InvalidRequest="";
	if(parent.document.getElementById("Icase").checked)Icase="1";
	if(parent.document.getElementById("HitCache").checked)HitCache="1";
	if(parent.document.getElementById("HitMemberCache").checked)HitMemberCache="1";
	if(parent.document.getElementById("Location").checked)Location="1";
	if(parent.document.getElementById("UserAgent").checked)UserAgent="1";
	if(parent.document.getElementById("DateTime").checked)DateTime="1";
	if(parent.document.getElementById("InvalidRequest").checked)InvalidRequest="1";

	var Title=document.getElementById("Title").value;

	var postURL="/fikker/webcache.fik?type=rth&cmd=add";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rth-add&SessionID="+SessionID+"&RequestUrl="+UrlEncode(RequestUrl)+"&Rules="+Rules+"&Icase="+Icase;
	postStr=postStr + "&DateTime=" + DateTime + "&Location=" + Location + "&InvalidRequest=" + InvalidRequest + "&HitCache=" + HitCache + "&UserAgent=" + UserAgent + "&HitMemberCache=" + HitMemberCache + "&Title=" + UrlEncode(Title);
	AjaxPost("POST",postURL,postStr);
}

var onfocus_count = 0;
function check_onfocus(){
	if(onfocus_count == 0)
	{
		var obj = document.getElementById("Title");
		obj.value = "";
		onfocus_count ++;
	}
	return;
}
</script>

<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td height="1" colspan="2" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" valign="top" class="objTitle" title="添加一个标签名称" >标签名：</td>
    <td><input name="Title" type="text" class="inputText" id="Title" style="width:350px;font-size:14px;border:1px solid #94C7E7;height:16px;" onfocus="check_onfocus();" value="添加一个标签名称 ..." title="添加一个标签名称" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td width="80" height="25" valign="top" class="objTitle">&nbsp;</td>
    <td width="370">如果您不需要填写标签名， 直接点击下方的添加按钮即可。</td>
  </tr>
  <tr>
    <td height="20" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="rthADDbutton" src="image/rth-add-button.gif" width="123" height="41" onclick="rthaddPOST();" style="cursor:pointer;"/> <img src="image/cancel-button.gif" width="123" height="41" style="padding-left:40px;" onclick="parent.closeMSGBOX();" style="cursor:pointer;"/></td>
  </tr>
</table>
<br>
<script>
/*
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("Title").focus();},0);  
}else{
	document.getElementById("Title").focus();
}
*/
</script>
</body>
</html>
