﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 分量统计</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	overflow-x: hidden;
	overflow-y: hidden;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script language=javascript type="text/javascript" src="calendar/calendar.js"></script> 
<script>
var StatID=document.location.href.split("?")[1];
function statgetset(){
	var postURL="/fikker/webcache.fik?type=stat&cmd=query";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=stat-getset&SessionID="+SessionID+"&StatID="+StatID;
	AjaxPost("POST",postURL,postStr);
}
function statmodiPOST(){
	var StatUrl=document.getElementById("StatUrl").value;
	var IcaseOBJ=document.getElementsByName("Icase");
		for(i=0;i<IcaseOBJ.length;i++){
			if(IcaseOBJ[i].checked==true)var Icase=IcaseOBJ[i].value;
		}
	var RulesOBJ=document.getElementsByName("Rules");
		for(i=0;i<RulesOBJ.length;i++){
			if(RulesOBJ[i].checked==true)var Rules=RulesOBJ[i].value;
		}
	var Note=document.getElementById("Note").value;
	document.getElementById("statMODIbutton").src="image/stat-moding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=stat&cmd=modify";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=stat-modi&SessionID="+SessionID+"&StatID="+StatID+"&StatUrl="+UrlEncode(StatUrl)+"&Icase="+Icase+"&Rules="+UrlEncode(Rules)+"&Note="+UrlEncode(Note);
	//alert(UrlEncode(Host));
	AjaxPost("POST",postURL,postStr);
}
</script>
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td width="120" height="25" class="objTitle" title="修改要统计的页面地址 URL，所有匹配的页面地址 URL 都将会加入到流量统计中" >分量统计URL：</td>
    <td width="330"><input name="StatUrl" type="text" class="inputText" id="StatUrl" style="width:300px;height:16px" value="" title="修改要统计的页面地址 URL，所有匹配的页面地址 URL 都将会加入到流量统计中" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="匹配要统计的页面地址 URL 时是否忽略大小写" >忽略大小写：</td>
    <td height="25"><input name="Icase" type="radio" class="radio" id="Icase" value="0" />
      不忽略
      <input name="Icase" type="radio" class="radio" id="Icase" value="1" />
      忽略</td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="正确选择页面地址 URL 匹配规则，匹配成功的 URL 将会加入到流量统计中，详情参看【相关使用帮助】" >URL匹配规则：</td>
    <td height="25"><input name="Rules" type="radio" class="radio" id="Rules" value="0" />
      通配符
      <input name="Rules" type="radio" class="radio" id="Rules" value="1" />
      正则表达式
      <input name="Rules" type="radio" class="radio" id="Rules" value="2" />
      精确匹配</td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" valign="top" class="objTitle" title="修改备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="width:300px;height:66px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="statMODIbutton" src="image/stat-modi-button.gif" width="123" height="41" onclick="statmodiPOST();" style="cursor:pointer;"/></td>
  </tr>
</table>
<script>statgetset();</script>
</body>
</html>
