﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 源站管理</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	overflow-x: hidden;
	overflow-y: hidden;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script>
proxyID=document.location.href.split("?")[1];
function upstreamaddPOST(){
	var Host=document.getElementById("Host").value;
	var SSLOptOBJ=document.getElementsByName("SSLOpt");
	for(var i=0;i<SSLOptOBJ.length;i++){
		if(SSLOptOBJ[i].checked==true)var SSLOpt=SSLOptOBJ[i].value;
	}
	if(SSLOpt == 2 && Host.indexOf(":") > 0){
		var boxURL="msg.htm?3.7.1";
		showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');	
		return;
	}
	var Note=document.getElementById("Note").value;
	document.getElementById("upstreamADDbutton").src="image/upstream-adding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=upstream&cmd=add";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=upstream-add&SessionID="+SessionID+"&Host="+UrlEncode(Host)+"&SSLOpt="+SSLOpt+"&Note="+UrlEncode(Note)+"&ProxyID="+proxyID;
	//alert(UrlEncode(Host));
	AjaxPost("POST",postURL,postStr);
}

var onfocus_count = 0;
function check_onfocus(){
	if(onfocus_count == 0)
	{
		var obj = document.getElementById("Host");
		obj.value = "";
		onfocus_count ++;
	}
	return;
}
</script>
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td width="100" height="25" class="objTitle" title="输入源站IP地址，Fikker 通过“主机名”定位到“源站IP”来获得页面，例：12.34.45.78 或 211.155.23.87:1180 等" >源站IP：</td>
    <td width="350"><input name="Host" type="text" class="inputText" id="Host" style="width:330px;height:16px" onfocus="check_onfocus();" value="输入主机名对应的源站IP地址 ..." title="输入源站IP地址，Fikker 通过“主机名”定位到“源站IP”来获得页面，例：12.34.45.78 或 211.155.23.87:1180 等" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
	<td width="140" height="25" class="objTitle" title="相关示例，可参看【相关使用帮助】" >SSL设置：</td>
	<td width="310">
	<input name="SSLOpt" type="radio" class="radio" id="SSLOpt_Http" value="0" />HTTP &nbsp;&nbsp;
      <input name="SSLOpt" type="radio" class="radio" id="SSLOpt_Https" value="1" />HTTPS &nbsp;&nbsp;
      <input name="SSLOpt" type="radio" class="radio" id="SSLOpt_HttpAndHttps" value="2" checked="checked" />
      HTTP+HTTPS(协议跟随模式)
	</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" valign="top" class="objTitle" title="添加备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="width:330px;height:66px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="20" colspan="2"></td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="upstreamADDbutton" src="image/upstream-add-button.gif" width="123" height="41" onclick="upstreamaddPOST();" style="cursor:pointer;" /></td>
  </tr>
</table>
<script>
/*
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("Host").focus();},0);  
}else{
	document.getElementById("Host").focus();
}
*/
</script>
</body>
</html>
