[system]

/***********************************************************************
; 说明: 服务后台调试选项开关, 用于后台标准输出调试信息.                ;
;                                                                      ;
; 默认: 0                                                              ;
;                                                                      ;
; 注意: 用于软件开发阶段调试和必要情况时调试, 用户无需修改!            ;
************************************************************************/
display_console         =0

/***********************************************************************
; 说明: 【转向管理】中的转向逻辑 Return 默认使用 301 Moved Permanently ;
;        状态码, 还是 302 Move Temporarily 状态码.                     ;
;                                                                      ;
; 默认: 301                                                            ;
************************************************************************/
redirect_status_code    =301

/***********************************************************************
; 说明: 是否采用网络 TCP_NODELAY 非延迟发送选项.                       ;
;                                                                      ;
; 取值: 0 或 1                                                         ;
;                                                                      ;
; 默认: 1                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
tcp_nodelay             =1

/***********************************************************************
; 说明: 是否允许网络快速关闭选项, 即当数据在网络发送缓冲区中即可       ;
; 执行关闭操作, 否则就要等待缓冲区发送完毕再执行关闭操作.              ;
;                                                                      ;
; 取值: 0 或 1                                                         ;
;                                                                      ;
; 默认: 1                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
enable_faster_close     =1

/***********************************************************************
; 说明: 请求端网络连接断流超时保护, 请求端在如下设定的时间内没有发出有 ;
; 效请求, 网站服务器也无返回有效回应, 此时断开连接, 及时收回网络资源,  ;
; 防止连接处于僵死状态.                                                ;
;                                                                      ;
; 单位: 秒                                                             ;
;                                                                      ;
; 取值: 1 - 3600                                                       ;
;                                                                      ;
; 默认: 60                                                             ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
network_refresh         =60

/***********************************************************************
; 说明: 通过源站返回的 HTTP -> X-RefreshCacheURL 字段更新缓存.         ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
[X-RefreshCacheURL]

/***********************************************************************
; 说明: 指定 X-RefreshCacheURL 字段匹配规则.                           ;
;                                                                      ;
; 取值: 0 - 通配符匹配; 1 - 正则表达式匹配; 2 - 精确匹配;              ;
;                                                                      ;
; 默认: 2                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
rules                   =2

/***********************************************************************
; 说明: 指定 X-RefreshCacheURL 匹配时候是否忽略大小写.                 ;
;                                                                      ;
; 取值: 0 - 匹配时不忽略大小写, 1 - 匹配时忽略大小写                   ;
;                                                                      ;
; 默认: 0                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
icase                   =0

/***********************************************************************
; 说明: 二级模块加载列表.                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
[modules]

module-5        =webcache/libwc_stat.so
export-5        =stat

module-10       =webcache/libwc_config.so
export-10       =config

/*
module-11       =webcache/libwc_debug.so
export-11       =debug
*/

module-15       =webcache/libwc_cache.so
export-15       =cache

module-20       =webcache/libwc_filter.so
export-20       =filter

module-25       =webcache/libwc_dns.so
export-25       =dns

module-30       =webcache/libwc_response.so
export-30       =response

module-35       =webcache/libwc_pipe.so
export-35       =netpipe

module-40       =webcache/libwc_proxy.so
export-40       =proxy

module-45       =webcache/libwc_cluster.so
export-45       =cluster
