[system]

/***********************************************************************
; 说明: 是否采用网络 TCP_NODELAY 非延迟发送选项.                       ;
;                                                                      ;
; 取值: 0 或 1                                                         ;
;                                                                      ;
; 默认: 1                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
tcp_nodelay             =1

/***********************************************************************
; 说明: 是否允许网络快速关闭选项, 即当数据在网络发送缓冲区中即可       ;
; 执行关闭操作, 否则就要等待缓冲区发送完毕再执行关闭操作.              ;
;                                                                      ;
; 取值: 0 或 1                                                         ;
;                                                                      ;
; 默认: 1                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
enable_faster_close     =1

/***********************************************************************
; 说明: 请求端网络连接断流超时保护, 请求端在如下设定的时间内没有发出有 ;
; 效请求, 网站服务器也无返回有效回应, 此时断开连接, 及时收回网络资源,  ;
; 防止连接处于僵死状态.                                                ;
;                                                                      ;
; 单位: 秒                                                             ;
;                                                                      ;
; 取值: 1 - 3600                                                       ;
;                                                                      ;
; 默认: 60                                                             ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
network_refresh     =60

/***********************************************************************
; 说明: 是否允许在集群中进行会话ID缓存同步.                            ;
;                                                                      ;
; 取值: 0 或 1                                                         ;
;                                                                      ;
; 默认: 1                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
enable_sessionid_syn    =1

/***********************************************************************
; 说明: 是否允许在集群中进行缓存删除和清理同步.                        ;
;                                                                      ;
; 取值: 0 或 1                                                         ;
;                                                                      ;
; 默认: 1                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
enable_webcache_syn     =1
