[system]

/***********************************************************************
; 说明: 回应端网络连接断流超时保护, 回应端在如下设定的时间内没有返回有 ;
; 效数据, 请求端也无发送有效回应, 此时断开连接, 及时收回网络资源,      ;
; 防止连接处于僵死状态.                                                ;
;                                                                      ;
; 单位: 秒                                                             ;
;                                                                      ;
; 取值: 1 - 3600                                                       ;
;                                                                      ;
; 默认: 300                                                            ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
network_refresh     =300

[debug]

/***********************************************************************
; 说明: 是否将缓存(内存)调试信息写入日志文件, 对 response 模块有效.    ;
;                                                                      ;
; 取值: 1 - 开, 0 - 关                                                 ;
;                                                                      ;
; 默认: 0                                                              ;
;                                                                      ;
; 注意: 用于软件开发阶段的缓存(内存)调试, 用户无需修改!                ;
************************************************************************/
IsWriteCacheInfoLog =0

/***********************************************************************
; 说明: 写缓存(内存)调试信息间隔周期, IsWriteCacheInfoLog=1 时有效.    ;
;                                                                      ;
; 取值: 1 - ~                                                          ;
;                                                                      ;
; 默认: 3600                                                           ;
;                                                                      ;
; 注意: 用于软件开发阶段的缓存(内存)调试, 用户无需修改!                ;
************************************************************************/
CacheInfoLogTimeOut =3600
