说明:
=====
  
  1. 此版本面向 CDN/站长 用户.
  
  2. 当前版本为 Linux 64 位版本.
  
首次安装:
=========
  
  1. 解压:
     
     Fikker 为绿色安装包, 直接解压在安装目录下即可.
     
  2. 启动:
     
     a. 在 Fikker 安装目录下, 以 root 用户权限运行 Fikker 启动命令: ./fikkerd.sh start
     
     b. 打开浏览器, 登录 Fikker 管理后台, 链接地址: http://your-fikker-ip:6780/, 初始密码: 123456
     
     注意：不要屏蔽服务器的 80/443/6780 端口. 推荐: 关闭/调整 iptables 防火墙, 关闭/调整 httpd/nginx 等服务.
     
  3. 配置:
     
     a. 通过 Fikker 管理后台配置 【系统配置】, 限制 Fikker 可用内存.
     
     b. 通过 Fikker 管理后台配置 【主机管理】, 添加主机域名与对应源站.
     
     c. 重启 Fikker 生效配置. 注意: 在 Fikker 安装目录下, 以 root 用户权限运行 Fikker 重启命令: ./fikkerd.sh restart
     
  4. 将 Fikker 注册成系统服务, 可以随操作系统启动自动运行:
     
     a.【./fikkerd.sh install】, 将 Fikker 注册成系统服务. 
     b.【./fikkerd.sh uninstall】, 将 Fikker 系统服务从操作系统中注销.  
     
版本升级:
=========
  
  1. 升级可参考如下链接:
     http://www.fikker.com/help/update-fikker-linux.html
     
常问问题:
=========
  
  1. Fikker 启动时提示绑定 80/443 端口失败 ?
     
     答: 端口 80/443 可能被其它程序占用了, 一般关闭 Apache/Nginx 服务或
         改动 Apache/Nginx 端口, 然后再次启动 Fikker 即可.
        
  2. 如何关闭 Apache/Nginx 服务 ?
     
     答: 命令如下:
         service httpd stop; service nginx stop
         chkconfig httpd off; chkconfig nginx off
     
  3. 如何关闭 Linux 防火墙 iptables ?
     
     答: 命令如下:
         service iptables stop; service ip6tables stop
         chkconfig iptables off; chkconfig ip6tables off
